7767517
237 292
Input            input                    0 1 input
Split            splitncnn_input0         1 9 input input_splitncnn_0 input_splitncnn_1 input_splitncnn_2 input_splitncnn_3 input_splitncnn_4 input_splitncnn_5 input_splitncnn_6 input_splitncnn_7 input_splitncnn_8
Padding          Pad_1                    1 1 input_splitncnn_8 278 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_2            1 1 278 279 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Padding          Pad_4                    1 1 input_splitncnn_7 281 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_5            1 1 281 282 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Padding          Pad_7                    1 1 282 284 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_8            1 1 284 285 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Padding          Pad_10                   1 1 input_splitncnn_6 287 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_11           1 1 287 288 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Padding          Pad_13                   1 1 288 290 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_14           1 1 290 291 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Padding          Pad_16                   1 1 291 293 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_17           1 1 293 294 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Padding          Pad_19                   1 1 input_splitncnn_5 296 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_20           1 1 296 297 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Padding          Pad_22                   1 1 297 299 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_23           1 1 299 300 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Padding          Pad_25                   1 1 300 302 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_26           1 1 302 303 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Padding          Pad_28                   1 1 303 305 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          AveragePool_29           1 1 305 306 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Convolution      Conv_30                  1 1 input_splitncnn_4 573 0=12 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=324
PReLU            PRelu_31                 1 1 573 310 0=12
Split            splitncnn_0              1 2 310 310_splitncnn_0 310_splitncnn_1
Convolution      Conv_32                  1 1 310_splitncnn_1 311 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=48
Split            splitncnn_1              1 2 311 311_splitncnn_0 311_splitncnn_1
Convolution      Conv_33                  1 1 311_splitncnn_1 576 0=4 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144
ReLU             Relu_34                  1 1 576 314
Concat           Concat_35                2 1 311_splitncnn_0 314 315 0=0
Split            splitncnn_2              1 2 315 315_splitncnn_0 315_splitncnn_1
Convolution      Conv_36                  1 1 315_splitncnn_1 579 0=4 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288
ReLU             Relu_37                  1 1 579 318
Concat           Concat_38                2 1 315_splitncnn_0 318 319 0=0
BinaryOp         Add_39                   2 1 310_splitncnn_0 319 320 0=0
BatchNorm        BatchNormalization_40    1 1 320 321 0=12
PReLU            PRelu_41                 1 1 321 323 0=12
Split            splitncnn_3              1 2 323 323_splitncnn_0 323_splitncnn_1
Concat           Concat_42                2 1 279 323_splitncnn_1 324 0=0
BatchNorm        BatchNormalization_43    1 1 324 325 0=15
PReLU            PRelu_44                 1 1 325 327 0=15
Convolution      Conv_45                  1 1 327 582 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=3240
PReLU            PRelu_46                 1 1 582 331 0=24
Split            splitncnn_4              1 3 331 331_splitncnn_0 331_splitncnn_1 331_splitncnn_2
Convolution      Conv_47                  1 1 331_splitncnn_2 332 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=192
Split            splitncnn_5              1 2 332 332_splitncnn_0 332_splitncnn_1
Convolution      Conv_48                  1 1 332_splitncnn_1 585 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576
ReLU             Relu_49                  1 1 585 335
Concat           Concat_50                2 1 332_splitncnn_0 335 336 0=0
Split            splitncnn_6              1 2 336 336_splitncnn_0 336_splitncnn_1
Convolution      Conv_51                  1 1 336_splitncnn_1 588 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152
ReLU             Relu_52                  1 1 588 339
Concat           Concat_53                2 1 336_splitncnn_0 339 340 0=0
BinaryOp         Add_54                   2 1 331_splitncnn_1 340 341 0=0
BatchNorm        BatchNormalization_55    1 1 341 342 0=24
PReLU            PRelu_56                 1 1 342 344 0=24
Split            splitncnn_7              1 2 344 344_splitncnn_0 344_splitncnn_1
Concat           Concat_57                3 1 285 331_splitncnn_0 344_splitncnn_1 345 0=0
BatchNorm        BatchNormalization_58    1 1 345 346 0=51
PReLU            PRelu_59                 1 1 346 348 0=51
Convolution      Conv_60                  1 1 348 591 0=48 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=22032
PReLU            PRelu_61                 1 1 591 352 0=48
Split            splitncnn_8              1 3 352 352_splitncnn_0 352_splitncnn_1 352_splitncnn_2
Convolution      Conv_62                  1 1 352_splitncnn_2 353 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=768
Split            splitncnn_9              1 2 353 353_splitncnn_0 353_splitncnn_1
Convolution      Conv_63                  1 1 353_splitncnn_1 594 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             Relu_64                  1 1 594 356
Concat           Concat_65                2 1 353_splitncnn_0 356 357 0=0
Split            splitncnn_10             1 2 357 357_splitncnn_0 357_splitncnn_1
Convolution      Conv_66                  1 1 357_splitncnn_1 597 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4608
ReLU             Relu_67                  1 1 597 360
Concat           Concat_68                2 1 357_splitncnn_0 360 361 0=0
BinaryOp         Add_69                   2 1 352_splitncnn_1 361 362 0=0
BatchNorm        BatchNormalization_70    1 1 362 363 0=48
PReLU            PRelu_71                 1 1 363 365 0=48
Split            splitncnn_11             1 2 365 365_splitncnn_0 365_splitncnn_1
Concat           Concat_72                3 1 294 352_splitncnn_0 365_splitncnn_1 366 0=0
BatchNorm        BatchNormalization_73    1 1 366 367 0=99
PReLU            PRelu_74                 1 1 367 369 0=99
Convolution      Conv_75                  1 1 369 600 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=85536
PReLU            PRelu_76                 1 1 600 373 0=96
Split            splitncnn_12             1 3 373 373_splitncnn_0 373_splitncnn_1 373_splitncnn_2
Convolution      Conv_77                  1 1 373_splitncnn_2 374 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1536
Split            splitncnn_13             1 2 374 374_splitncnn_0 374_splitncnn_1
Convolution      Conv_78                  1 1 374_splitncnn_1 603 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             Relu_79                  1 1 603 377
Concat           Concat_80                2 1 374_splitncnn_0 377 378 0=0
Split            splitncnn_14             1 2 378 378_splitncnn_0 378_splitncnn_1
Convolution      Conv_81                  1 1 378_splitncnn_1 606 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4608
ReLU             Relu_82                  1 1 606 381
Concat           Concat_83                2 1 378_splitncnn_0 381 382 0=0
Split            splitncnn_15             1 2 382 382_splitncnn_0 382_splitncnn_1
Convolution      Conv_84                  1 1 382_splitncnn_1 609 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6912
ReLU             Relu_85                  1 1 609 385
Concat           Concat_86                2 1 382_splitncnn_0 385 386 0=0
Split            splitncnn_16             1 2 386 386_splitncnn_0 386_splitncnn_1
Convolution      Conv_87                  1 1 386_splitncnn_1 612 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             Relu_88                  1 1 612 389
Concat           Concat_89                2 1 386_splitncnn_0 389 390 0=0
Split            splitncnn_17             1 2 390 390_splitncnn_0 390_splitncnn_1
Convolution      Conv_90                  1 1 390_splitncnn_1 615 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=11520
ReLU             Relu_91                  1 1 615 393
Concat           Concat_92                2 1 390_splitncnn_0 393 394 0=0
BinaryOp         Add_93                   2 1 373_splitncnn_1 394 395 0=0
BatchNorm        BatchNormalization_94    1 1 395 396 0=96
PReLU            PRelu_95                 1 1 396 398 0=96
Split            splitncnn_18             1 2 398 398_splitncnn_0 398_splitncnn_1
Convolution      Conv_96                  1 1 398_splitncnn_1 399 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1536
Split            splitncnn_19             1 2 399 399_splitncnn_0 399_splitncnn_1
Convolution      Conv_97                  1 1 399_splitncnn_1 618 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             Relu_98                  1 1 618 402
Concat           Concat_99                2 1 399_splitncnn_0 402 403 0=0
Split            splitncnn_20             1 2 403 403_splitncnn_0 403_splitncnn_1
Convolution      Conv_100                 1 1 403_splitncnn_1 621 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4608
ReLU             Relu_101                 1 1 621 406
Concat           Concat_102               2 1 403_splitncnn_0 406 407 0=0
Split            splitncnn_21             1 2 407 407_splitncnn_0 407_splitncnn_1
Convolution      Conv_103                 1 1 407_splitncnn_1 624 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6912
ReLU             Relu_104                 1 1 624 410
Concat           Concat_105               2 1 407_splitncnn_0 410 411 0=0
Split            splitncnn_22             1 2 411 411_splitncnn_0 411_splitncnn_1
Convolution      Conv_106                 1 1 411_splitncnn_1 627 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             Relu_107                 1 1 627 414
Concat           Concat_108               2 1 411_splitncnn_0 414 415 0=0
Split            splitncnn_23             1 2 415 415_splitncnn_0 415_splitncnn_1
Convolution      Conv_109                 1 1 415_splitncnn_1 630 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=11520
ReLU             Relu_110                 1 1 630 418
Concat           Concat_111               2 1 415_splitncnn_0 418 419 0=0
BinaryOp         Add_112                  2 1 398_splitncnn_0 419 420 0=0
BatchNorm        BatchNormalization_113   1 1 420 421 0=96
PReLU            PRelu_114                1 1 421 423 0=96
Split            splitncnn_24             1 2 423 423_splitncnn_0 423_splitncnn_1
Concat           Concat_115               3 1 306 373_splitncnn_0 423_splitncnn_1 424 0=0
BatchNorm        BatchNormalization_116   1 1 424 425 0=195
PReLU            PRelu_117                1 1 425 427 0=195
Convolution      Conv_118                 1 1 427 633 0=192 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=336960
PReLU            PRelu_119                1 1 633 431 0=192
Split            splitncnn_25             1 2 431 431_splitncnn_0 431_splitncnn_1
Convolution      Conv_120                 1 1 431_splitncnn_1 432 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=6144
Split            splitncnn_26             1 2 432 432_splitncnn_0 432_splitncnn_1
Convolution      Conv_121                 1 1 432_splitncnn_1 636 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             Relu_122                 1 1 636 435
Concat           Concat_123               2 1 432_splitncnn_0 435 436 0=0
Split            splitncnn_27             1 2 436 436_splitncnn_0 436_splitncnn_1
Convolution      Conv_124                 1 1 436_splitncnn_1 639 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             Relu_125                 1 1 639 439
Concat           Concat_126               2 1 436_splitncnn_0 439 440 0=0
Split            splitncnn_28             1 2 440 440_splitncnn_0 440_splitncnn_1
Convolution      Conv_127                 1 1 440_splitncnn_1 642 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=27648
ReLU             Relu_128                 1 1 642 443
Concat           Concat_129               2 1 440_splitncnn_0 443 444 0=0
Split            splitncnn_29             1 2 444 444_splitncnn_0 444_splitncnn_1
Convolution      Conv_130                 1 1 444_splitncnn_1 645 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             Relu_131                 1 1 645 447
Concat           Concat_132               2 1 444_splitncnn_0 447 448 0=0
Split            splitncnn_30             1 2 448 448_splitncnn_0 448_splitncnn_1
Convolution      Conv_133                 1 1 448_splitncnn_1 648 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=46080
ReLU             Relu_134                 1 1 648 451
Concat           Concat_135               2 1 448_splitncnn_0 451 452 0=0
BinaryOp         Add_136                  2 1 431_splitncnn_0 452 453 0=0
BatchNorm        BatchNormalization_137   1 1 453 454 0=192
PReLU            PRelu_138                1 1 454 456 0=192
Split            splitncnn_31             1 2 456 456_splitncnn_0 456_splitncnn_1
Convolution      Conv_139                 1 1 456_splitncnn_1 457 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=6144
Split            splitncnn_32             1 2 457 457_splitncnn_0 457_splitncnn_1
Convolution      Conv_140                 1 1 457_splitncnn_1 651 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             Relu_141                 1 1 651 460
Concat           Concat_142               2 1 457_splitncnn_0 460 461 0=0
Split            splitncnn_33             1 2 461 461_splitncnn_0 461_splitncnn_1
Convolution      Conv_143                 1 1 461_splitncnn_1 654 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             Relu_144                 1 1 654 464
Concat           Concat_145               2 1 461_splitncnn_0 464 465 0=0
Split            splitncnn_34             1 2 465 465_splitncnn_0 465_splitncnn_1
Convolution      Conv_146                 1 1 465_splitncnn_1 657 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=27648
ReLU             Relu_147                 1 1 657 468
Concat           Concat_148               2 1 465_splitncnn_0 468 469 0=0
Split            splitncnn_35             1 2 469 469_splitncnn_0 469_splitncnn_1
Convolution      Conv_149                 1 1 469_splitncnn_1 660 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             Relu_150                 1 1 660 472
Concat           Concat_151               2 1 469_splitncnn_0 472 473 0=0
Split            splitncnn_36             1 2 473 473_splitncnn_0 473_splitncnn_1
Convolution      Conv_152                 1 1 473_splitncnn_1 663 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=46080
ReLU             Relu_153                 1 1 663 476
Concat           Concat_154               2 1 473_splitncnn_0 476 477 0=0
BinaryOp         Add_155                  2 1 456_splitncnn_0 477 478 0=0
BatchNorm        BatchNormalization_156   1 1 478 479 0=192
PReLU            PRelu_157                1 1 479 481 0=192
Convolution      Conv_158                 1 1 481 482 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=384
Interp           Resize_160               1 1 482 487 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Convolution      Conv_161                 1 1 423_splitncnn_0 666 0=2 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728
PReLU            PRelu_162                1 1 666 491 0=2
BatchNorm        BatchNormalization_163   1 1 491 492 0=2
PReLU            PRelu_164                1 1 492 494 0=2
BinaryOp         Add_165                  2 1 487 494 495 0=0
Convolution      Conv_166                 1 1 495 496 0=2 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36
Interp           Resize_168               1 1 496 501 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Convolution      Conv_169                 1 1 365_splitncnn_0 669 0=2 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864
PReLU            PRelu_170                1 1 669 505 0=2
BatchNorm        BatchNormalization_171   1 1 505 506 0=2
PReLU            PRelu_172                1 1 506 508 0=2
BinaryOp         Add_173                  2 1 501 508 509 0=0
Convolution      Conv_174                 1 1 509 510 0=2 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36
Interp           Resize_176               1 1 510 515 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Convolution      Conv_177                 1 1 344_splitncnn_0 672 0=2 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=432
PReLU            PRelu_178                1 1 672 519 0=2
BatchNorm        BatchNormalization_179   1 1 519 520 0=2
PReLU            PRelu_180                1 1 520 522 0=2
BinaryOp         Add_181                  2 1 515 522 523 0=0
Convolution      Conv_182                 1 1 523 524 0=2 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36
Interp           Resize_184               1 1 524 529 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Convolution      Conv_185                 1 1 323_splitncnn_0 675 0=2 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=216
PReLU            PRelu_186                1 1 675 533 0=2
BatchNorm        BatchNormalization_187   1 1 533 534 0=2
PReLU            PRelu_188                1 1 534 536 0=2
BinaryOp         Add_189                  2 1 529 536 537 0=0
Convolution      Conv_190                 1 1 537 538 0=2 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36
Interp           Resize_192               1 1 538 seg 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Permute          Transpose_193            1 1 seg 544 0=5
Softmax          Softmax_194              1 1 544 545 0=2 1=1
Permute          Transpose_195            1 1 545 546 0=5
Split            splitncnn_37             1 3 546 546_splitncnn_0 546_splitncnn_1 546_splitncnn_2
Crop             Slice_200                1 1 546_splitncnn_2 551 -23309=1,0 -23310=1,1 -23311=1,0
Crop             Slice_205                1 1 546_splitncnn_1 556 -23309=1,1 -23310=1,2 -23311=1,0
Split            splitncnn_38             1 4 556 556_splitncnn_0 556_splitncnn_1 556_splitncnn_2 556_splitncnn_3
BinaryOp         Mul_206                  2 1 input_splitncnn_3 input_splitncnn_2 557 0=2
Concat           Concat_207               3 1 556_splitncnn_3 556_splitncnn_2 556_splitncnn_1 558 0=0
BinaryOp         Mul_208                  2 1 input_splitncnn_1 558 559 0=2
Concat           Concat_209               4 1 input_splitncnn_0 546_splitncnn_0 557 559 560 0=0
Convolution      Conv_210                 1 1 560 678 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=792
ReLU             Relu_211                 1 1 678 563
Convolution      Conv_212                 1 1 563 564 0=3 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=216
Slice            Split_213                1 3 564 565 566 567 -23300=3,1,1,-233 1=0
BinaryOp         Mul_214                  2 1 565 556_splitncnn_0 568 0=2
BinaryOp         Mul_215                  2 1 566 551 569 0=2
BinaryOp         Add_216                  2 1 568 569 570 0=0
BinaryOp         Add_217                  2 1 570 567 571 0=0
Sigmoid          Sigmoid_218              1 1 571 output
